/* Global rules */

@import url('https://fonts.googleapis.com/css?family=Bebas Neue|Anton');

html {
    background-color: rgb(255, 0, 0);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.95em;
    line-height: 1.5em;
    background-image: url("../images/002.gif");
    background-repeat: repeat;
    background-size: 50px 50px;
}

body{
    margin:0; /* removes gap at top of page */
}

::selection {
    color: #ff0000; 
    background: #ff0;
}

h1 {
    font-weight: normal;
    margin: auto;
    background: #ff0000;
    line-height: 2.5em;
}
/*
 The border radius on h1.page-header and main.wrapper provide the 
 curved corners that appear on the body area of the page
*/
h1.page-header{
    font-family: 'Anton',sans-serif;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 }
 

 main.wrapper {
    background-color: #ff0000;
    overflow: auto;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
 }

 ul.a {
    list-style-type: square;
    list-style-position: outside;
  }
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }

p {
    margin: 1em; /* Top Right Bottom Left (TRBL) */
}

h2,h3 {
    font-weight: normal;
    margin-left: 1em;
    line-height: 1em;
}

a {
    color:rgb(229, 255, 0);
    text-decoration: none;
}

a:hover {
    color: rgb(255, 0, 187);
    background-color: rgb(22, 22, 22);
    text-decoration: none;
}

footer {
    clear: both;
    text-align: center;
    padding: 1em;
}

/* start positioning styles */

.text-align-center{
    text-align:center;
 }
 
 
 .margin-auto > div{
    margin:auto;
    width:50%;
    text-align:center;
 }
 

 
 
 /* Create two equal columns that floats next to each other */
 .my-column {
   float: left;
   width: 50%;
   padding: 10px;
   min-height: 300px; /* Can be removed. Only for demonstration */
  }
   /* Clear floats after the columns */
  .my-row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media all and (max-width:500px) {
    .my-column {
        width: 100%;
      }
 }
 .fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
   .fa:hover {
      opacity: 0.7;
  }
   
  /* flexible image rules start here */


.flexible img{
    width:80%;
    margin:auto;
 }
 
 
 .flexible{
    display: flex;
    justify-content: space-evenly;
 }
 
 
 /* flexible image rules end here */
 

/* end positioning styles */


/* Responsive rules */

/* DESKTOP */
@media all and (min-width:800px) {
    main.wrapper {
        width: 80%;
        margin: auto;
    }
    
    h1 {
        width: 79%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 50%;
        float: left;
        margin-right: 2em;
    }
    
}

/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
    main.wrapper {
        width: 90%;
        margin: auto;
    }
    
    h1 {
        width: 89%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 50%;
        float: none;
        margin-left: 1em;
    }

}

/* PHONE */
@media all and (max-width:500px) {
    main.wrapper {
        width: 100%;
        margin: auto;
    }
    
    h1 {
        width: 99%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 100%;
    }
    
}
