/* Global rules */

@import url('https://fonts.googleapis.com/css?family=Bebas Neue');


html {
    background-color: rgb(0, 255, 13);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.95em;
    line-height: 1.5em;
    background-image: url("../images/bw_bg.gif");
    background-repeat: repeat;
    background-size: 20px 20px;
}

body{
    margin:0; /* removes gap at top of page */
}

::selection {
    color: #f2f2f2; 
}

h1 {
    line-height: 2.5em;
}
/*
 The border radius on h1.page-header and main.wrapper provide the 
 curved corners that appear on the body area of the page
*/
h1.page-header{
    font-family: 'Anton',sans-serif;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 }
 

 main.wrapper {
    background-color: #000000;
    overflow: auto;

 }

 ul.a {
    list-style-type: square;
    list-style-position: outside;
  }
 .center {
    color: #f2f2f2;
    font-size:8vw;
    padding: 0.5em;
    text-align: center;
    top: .25em;
    background-color: #000000;
    margin: auto;

  }

p {
    color:#f2f2f2;
    margin: 0.5em; /* Top Right Bottom Left (TRBL) */
}

p.light {
    color:#000; 
}

h2,h3,h5 {

    margin-left: 0.5em;
    line-height: 1em;
    
}

a.one {
    color:#f2f2f2;
    text-decoration: none;
}

a.one:hover {
    color: #ff0000;

}


a.two {
    text-decoration: none;
}
a.two:hover {
    text-decoration: none;
}

footer {
    clear: both;
    text-align: center;
    padding: 1em;
}

/* start positioning styles */

.text-align-center{
    text-align:center;
 }
 
 
 .margin-auto > div{
    margin:auto;
    width:50%;
    text-align:center;
 }
 

 
 
 /* Create two equal columns that floats next to each other */
 .my-column {
   float: left;
   width: 50%;
   padding: 10px;
   min-height: 300px; /* Can be removed. Only for demonstration */
  }
   /* Clear floats after the columns */
  .my-row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media all and (max-width:500px) {
    .my-column {
        width: 100%;
      }
 }
 .fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
   .fa:hover {
      opacity: 0.7;
  }
   
  /* flexible image rules start here */


.flexible img{
    width:80%;
    margin:auto;
    padding: 0.5em;
    
 }

 .flexible-HERO img{
    width:95%;
    margin:auto;
    padding: 0.75em;
    
 }
 .flexible-LNK img{
    width:60%;
    margin:auto;
    padding: 1em;
 }

 .flexible-LNK-HME img{
    width:15%;
    position: fixed;
    padding: 0.5em;
    background-color: #000000;
 }

 .flexible-LNK-BGR img{
    width:50%;
 
 }
 
 .flexible{
    display: flex;
    justify-content: space-evenly;
 }
 
 
 /* flexible image rules end here */
 

 .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
 }


/* Responsive rules */

/* DESKTOP */
@media all and (min-width:800px) {
    main.wrapper {
        width: 80%;
        margin: auto;
    }
    
    h1 {
        width: 79%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 50%;
        float: left;
        margin-right: 2em;
    }
    
}

/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
    main.wrapper {
        width: 90%;
        margin: auto;
    }
    
    h1 {
        width: 89%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 50%;
        float: none;
        margin-left: 1em;
    }

}

/* PHONE */
@media all and (max-width:500px) {
    main.wrapper {
        width: 100%;
        margin: auto;
    }
    
    h1 {
        width: 99%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 100%;
    }
    
}
