<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stylin' with CSS by RYAN C</title>
        <!-- START Style Here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
            html {
                background-color:#ccc;
            }
            body {
                font-family:cursive;
                background-color:#fff;
                max-width:960px;
                width:90%;
                margin:auto;
                padding:7%;
            }
            img {
                float:left;
                margin:3em;
            }
            h1.page-header{
                font-family:'Inknut Antiqua', serif;
                width:80%;
                margin:auto;
                text-align:center;
                text-shadow:-8px 10px 14px #afa;
            }
            /* start nav rules */
nav{
   text-align:center; /* centers the nav */
}


nav a{
   color:#000; /* font color is black */
}


nav ul {
   list-style:none; /* removes the bullets */
}
nav li
{
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
}
nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
}
/* end nav rules */

            footer {
                clear:both;
                text-align:center;
            }
            table, th, td {
            border:1px solid;
            border-collapse:collapse;
        }
        </style>

         <!-- END Style Here -->
    </head>
    <body>
        <header>
            <h1 class="page-header">Stylin' with CSS by Ryan C</h1>
            <nav>
                <ul>
                    <li><a href="elements.html" target="_blank">HTML Elements</a></li>
                    <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
                </ul>
             </nav>
        </header>
        <table>
            <tr>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>EMAIL</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>jane@example.com</td>
            </tr>
            <tr>
                <td>Jean</td>
                <td>Doe</td>
                <td>jean@example.com</td>
            </tr>
        </table>
<div>
    <ul>
        <li>Avatar</li>
        <li>Jaws</li>
        <li>Mario Bros</li>
    </ul>
</div>
<div>
    <ol>
        <li>Strawberry</li>
        <li>Blueberry</li>
        <li>Mango</li>
    </ol>
</div>
            <div>This is inside a div. <span style="background-color:yellow">This is inside a span.</span></div>
            <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
          
        <footer>
            
            <p>&copy; 2025 by Ryan C, All Rights Reserved ~    <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
                <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
            </p>
        </footer>
        <script>
            document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
            document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
        </script>
    </body>
</html>